{
  "name": "BSC5 Star Editor",
  "short_name": "Star Editor",
  "description": "Browser-based editor for Yale Bright Star Catalogue files.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07070d",
  "theme_color": "#10121a",
  "icons": [
    {
      "src": "./icons/star-editor-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/star-editor-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/star-editor-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/star-editor-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}